handlers= java.util.logging.FileHandler
 
.level= INFO
 
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ./dtools.%g.log
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
 
br.com.mavalu.* = INFO
