dfc.docbroker.host[0]=172.21.20.9
#dfc.docbroker.host[0]=10.10.10.4
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=CMR01
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=PsRVMFvdyx3ZWfp5AfwzSQ==