dfc.docbroker.host[0]=10.44.24.30
dfc.docbroker.host[2]=prd159
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=CMR01
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=PsRVMFvdyx3ZWfp5AfwzSQ==