dfc.docbroker.host[0]=10.44.24.15
#dfc.docbroker.host[0]=10.44.24.36
dfc.docbroker.host[2]=prd159
dfc.globalregistry.repository=CMR01
dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=PsRVMFvdyx3ZWfp5AfwzSQ==
#dfc.docbroker.host[0]=10.44.24.75
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEMwpuWk1SYUyByKCPmeg/II4mKLh7AL+POer2tgj3eIi
dfc.globalregistry.repository=engenharia
dfc.globalregistry.password=AAAAEJQ6VQX0wDH+Bwsa1+WSDzu+UATRwq4T7ZGyS81DWKzf
