handlers= java.util.logging.FileHandler
 
.level= ALL
 
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ./dtools%u.%g.log
java.util.logging.FileHandler.limit = 5000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
 

